{
  "compilerOptions": {
    "outDir": "dist/www",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "strictNullChecks": false,
    "paths": {
      "my-crate": ["./my-crate/pkg"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",
    "core/pkg"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
